            # Задачи от Яндекса по модулю 2.1 Ввод и вывод данных. Операции с числами, строками. Форматирование

            # Здесь будет: номер задания, само задание и код который я сам написал, который нужно проверить

            # 1. Напишите программу, которая выведет текст: Привет, Яндекс!.

'''print('Привет, Яндекс!')'''

            # 2. Напишите диалоговую программу, которая сначала спросит имя пользователя, а затем поприветствует его.

'''name = input('Как Вас зовут?')
print(f'Привет, {name}')'''

            # 3. Создадите программу, которая принимает одну строку и выводит её трижды, каждая строка на новой строке.

'''any_string = input('')
print(f'{any_string} \n' * 3)'''

            # 4. Покупатель купил 2.5 кг черешни по цене 38 руб/кг. Сколько сдачи он получит? Вычислите стоимость покупки, а затем найдите разность между номиналом купюры и этой стоимостью.

'''weight = 2.5
cost = 38
total_cost = weight * cost
x = int(input())
change = int(x - total_cost)
print(change)'''

            # 5. надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара. Формат ввода Три натуральных числа: цена товара за единицу веса; вес товара; количество денег у покупателя. Формат вывода: Одно целое число — сдача, которую требуется отдать пользователю.

'''cost_per_weight = int(input())
weight = int(input())
own_money = int(input())
total_cost = weight * cost_per_weight
change = own_money - total_cost
print(change)'''

            # 6. напишите программу, которая рассчитывает стоимость покупки и печатает чек в заданном формате. Итоговая стоимость вычисляется как произведение цены за килограмм и веса товара. Гарантируется, что у покупателя достаточно денег для покупки.

        # Формат ввода
        # Четыре строки:

'''название товара (строка);
            цена товара за килограмм (натуральное число);
            вес товара (натуральное число);
            количество денег у пользователя (натуральное число).'''

        # Формат вывода:

'''Чек
            <название товара> - <вес>кг - <цена>руб/кг
            Итого: <итоговая стоимость>руб
            Внесено: <количество денег от пользователя>руб
            Сдача: <сдача>руб'''

"""product_name = input('')
cost_per_kilo = int(input(''))
product_weight = int(input(''))
customer_money = int(input(''))
total = int(product_weight * cost_per_kilo)
change = int(customer_money - total)

print(f'''Чек
{product_name} - {product_weight}кг - {cost_per_kilo}руб/кг
Итого: {total}руб
Внесено: {customer_money}руб
Сдача: {change}руб''')"""

            # 7. Напишите программу, которая N раз выводит строку «Купи слона!».

'''amount = int(input(''))
print(f'Купи слона! \n' * amount)'''

            # 8. Напишите программу, которая выводит N строк наказания. Каждая строка должна содержать текст в указанном формате, включающий часть наказания, введённую пользователем.

        # Формат ввода
        #Первая строка – натуральное число 
        # N ≥ 1– количество строк наказания.
        # Вторая строка – текст, являющийся частью наказания.

        # Формат вывода
        # N строк вида:
        # Я больше никогда не буду писать "<часть наказания>"!

'''amount_of_strings = int(input(''))
string = input('')
print(f'Я больше никогда не буду писать "{string}"! \n' * amount_of_strings)'''

            # 9. Предлагаем теперь разобраться, как работать с пропорциями и производить расчёты на основе заданных условий. А для этого возьмём действительно серьезную задачу. В детском саду 2 ребенка вместе съедают 2 куска колбасы за 2 минуты. Напишите программу, которая вычисляет, сколько кусков колбасы съедят N детей за M минут.

        # Формат ввода
        # В первой строке записано натуральное число N≥1
        # Во второй строке записано натуральное число M≥1

        # Формат вывода
        # Одно натуральное число — количество кусков колбасы, съеденных детьми.

'''number_of_childrens = int(input(''))
number_of_minutes = int(input(''))
total_time = number_of_minutes / 2
total_pieces = int(number_of_childrens * total_time)
print(total_pieces)'''

            # 10. Напишите программу, которая формирует карточку для личного дела ребёнка. Карточка создаётся на основе имени ребёнка и трёхзначного номера шкафчика, который содержит:

            # Первую цифру — номер группы. Вторую цифру — номер кроватки. Третью цифру — порядковый номер ребёнка в списке группы.

            # Формат ввода
            # В первой строке записано имя ребенка.
            # Во второй строке записан номер шкафчика.

            # Формат вывода
            # Карточка в виде:

            # Группа №<номер группы>.  
            # <номер ребёнка в списке>. <имя ребенка>.  
            # Шкафчик: <номер шкафчика>.  
            # Кроватка: <номер кроватки>.

"""children_name = input('')
locker_number = input('')

print(f'''Группа №{int(locker_number[0])}.
{int(locker_number[2])}. {children_name}.
Шкафчик: {int(locker_number)}.
Кроватка: {int(locker_number[1])}.
''')"""

            # 11. в этой задаче вы научитесь работать с числовыми данными и формировать числа при помощи математических операций.

            # Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

'''number = input('')
letter1 = number[0]
letter2 = number[1]
letter3 = number[2]
letter4 = number[3]

print(int(letter2 + letter1 + letter4 + letter3))'''

'''number = int(input(''))

d = number % 10
number //= 10
c = number % 10
number //= 10
b = number % 10
number //= 10
a = number % 10
#print(str(b) + str(a) + str(d) + str(c))
print(f'{b}{a}{d}{c}')'''

            # 12. Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
            #И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.

            #Напишите программу, которая складывает два числа поразрядно без учёта переносов. Каждая пара цифр суммируется независимо, и результат записывается в соответствующий разряд.

            #Формат ввода
            #В первой строке записано натуральное число меньше 1000.
            #Во второй строке записано натуральное число меньше 1000.

            #Формат вывода
            #Одно число — результат сложения введённых чисел без учёта переносов.

"""first_number = input('').strip().zfill(3)
second_number = input('').strip().zfill(3)

'''
# отвратительное принятое решение
if len(first_number) < 3:
    first_number = '0' + first_number
if len(second_number) < 3:
    second_number = '0' + second_number
if len(first_number) < 3 and len(second_number) < 3:
    first_number = '0' + first_number
    second_number = '0' + second_number'''

first_sum = (int(first_number[0]) + int(second_number[0])) % 10
second_sum = (int(first_number[1]) + int(second_number[1])) % 10
third_sum = (int(first_number[2]) + int(second_number[2])) % 10
print(int(str(first_sum) + str(second_sum) + str(third_sum)))"""

            # варианты решения гемини

            # вариант 1

'''# Чистый ввод чисел (пробелы игнорируются автоматически)
num1 = int(input())
num2 = int(input())

# Вытаскиваем единицы (u), десятки (t) и сотни (h) для обоих чисел в одну строку
u1, t1, h1 = num1 % 10, (num1 // 10) % 10, num1 // 100
u2, t2, h2 = num2 % 10, (num2 // 10) % 10, num2 // 100

# Складываем разряды по условию задачи
h_sum = (h1 + h2) % 10
t_sum = (t1 + t2) % 10
u_sum = (u1 + u2) % 10

# Собираем итоговое число математически
print(h_sum * 100 + t_sum * 10 + u_sum)'''

            # вариант 2

'''# Считываем, чистим и выравниваем до 3 символов
s1 = input().strip().zfill(3)
s2 = input().strip().zfill(3)

# Считаем суммы разрядов
add0 = (int(s1[0]) + int(s2[0])) % 10
add1 = (int(s1[1]) + int(s2[1])) % 10
add2 = (int(s1[2]) + int(s2[2])) % 10

# Склеиваем через f-строку и один раз превращаем в int, чтобы убрать ведущие нули
print(int(f"{add0}{add1}{add2}"))'''

            # 13.Настало самое главное событие в детском саду — новогодний утренник.
            #Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну.

            #Напишите программу для робоняни, которая поможет раздать конфеты детям на новогоднем утреннике. Конфеты должны быть разделены поровну между всеми детьми, а оставшиеся конфеты останутся у Деда Мороза.

        # Формат ввода
        # В первой строке указано натуральное число N — количество детей на утреннике (N≥1).
        # Во второй строке указано натуральное число M — количество конфет в конфетном отсеке робоняни (M≥1).

        # Формат вывода
        # Выведите два числа, каждое с новой строки:

        # Количество конфет, которое получит каждый ребёнок.
        # Количество конфет, которые останутся в отсеке.

'''amount_of_children = int(input(''))
amount_of_sweets = int(input(''))

total_sweets_for_childs = amount_of_sweets // amount_of_children
left_sweets = amount_of_sweets - (total_sweets_for_childs * amount_of_children)
print(total_sweets_for_childs)
print(left_sweets)'''

            # 14. В группе детского сада проводится игра с шариками трёх цветов: красного, зелёного и синего. Каждый ребёнок по очереди вытаскивает один шарик из ящика. Победителем становится тот, кто первым вытащит зелёный шарик. Напишите программу, которая определяет максимальное количество ходов, которое потребуется, чтобы найти зелёный шарик.

        # Формат ввода
        # Три натуральных числа, каждое на новой строке:

        # Количество красных шариков.
        # Количество зелёных шариков.
        # Количество синих шариков.
        # Формат вывода
        # Одно число — максимальное количество ходов, которое потребуется для определения победителя.

'''x, y, z = int(input('')), int(input('')), int(input(''))

max_hops = x + z + 1
print(max_hops)'''

            # 15. Сегодня в N часов M минут владелец магазина заказал доставку нового товара. Оператор сообщил, что продукты доставят через T минут. Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода
В первой строке записано натуральное число N (0≤N<24).
Во второй строке записано натуральное число M (0≤M<60).
В третьей строке записано натуральное число T (30≤T<10^9).

Формат вывода
Одна строка, представляющая циферблат электронных часов.


